<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>

    </header>
    <main>
        <div id="div1">

        </div>
        <div>
            <div id="h1div">
                <h1>1st standard Admission form</h1>
            </div>
            

            <form>
                <div>
                    <label for="name">Student's Name:</label>
                    <input type="text">
                    <div>
                        <span>*Mandatory Field</span>
                    </div>
                </div>
                <div>
                    <label for="age">Age:</label>
                    <input id="age" type="number">
                    <div>
                        <span>*Mandatory Field</span>
                    </div>
                    <div>
                        <span id="young" class="hide">You are too young to join</span>
                    </div>
                    <div>
                        <span id="old" class="hide">You are too old to join</span>
                    </div>
                    
                </div>
                <div>
                    <label for="name">Father's Name:</label>
                    <input type="text">
                    <div>
                        <span>*Mandatory Field</span>
                    </div>
                    
                </div>
                <div>
                    <label for="name">Mother's Name:</label>
                    <input type="text">
                    <div>
                        <span>*Mandatory Field</span>
                    </div>
                </div>
                <div>
                    <label for="address"class="mandatory">Permenet Address:</label>
                    <input type="text"id="address">
                    <div>
                        <span>*Mandatory Field</span>
                    </div>
                </div>
                <div>
                    <label for="c.no">Contact No:</label>
                    <input id="cNo" type="number">
                    <div>
                        <span>*Mandatory Field</span>
                    </div>
                    <div>
                        <span id="contact" class="hide">Enter a Valid contact Number</span>
                    </div>
                </div>
                <div>
                    <button onclick="checkEmpty()">Submit</button>
                </div>
                <div>
                    <span id="save" class="hide">Your data has been saved sucessfully, we will be in touch with you shortly</span>
                </div>
                
            </form>
            <div id="div3">

            </div>
        </div>
    </main>
    <footer>
        
    </footer>
 <script src="index.js"></script>   
</body>
</html>